JoshsFinancialplanner/ButtonFunctions/FrmAddPayment.xaml

<Window x:Class="JoshsFinancialplanner.ButtonFunctions.FrmAddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoshsFinancialplanner.ButtonFunctions"
        mc:Ignorable="d"
        Title="Add Payment" Height="260" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Label Content="Payment Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="108,160,0,0" VerticalAlignment="Top"
                Height="30" Width="70"
                />
        <TextBox Name="txtDueDate" HorizontalAlignment="Left" Margin="136,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Margin="188,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtPaymentName" HorizontalAlignment="Left" Margin="108,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <ComboBox Name="cmboCategory" HorizontalAlignment="Left" Margin="108,109,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
