JoshsFinancialplanner/ButtonFunctions/FrmEditPayment.xaml

<Window x:Class="JoshsFinancialplanner.ButtonFunctions.FrmEditPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoshsFinancialplanner.ButtonFunctions"
        mc:Ignorable="d"
        Title="Edit Payment" Height="260" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Label Content="Payment Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtPaymentName" HorizontalAlignment="Left" Margin="103,14,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="txtDueDate" HorizontalAlignment="Left" Margin="118,80,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="149"/>
        <ComboBox Name="cmboCategory" HorizontalAlignment="Left" Margin="76,109,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top"
                Height="30" Width="70"
                />
        <Button Content="Cancel" Click="btnCancel_Click" Height="30" Width="70" HorizontalAlignment="Left" Margin="167,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
