JoshsFinancialplanner/MainWindow.xaml

<Window x:Class="JoshsFinancialplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoshsFinancialplanner"
        mc:Ignorable="d"
        Title="Josh's Finnaical Planner" Height="450" Width="825" MinHeight="450" MinWidth="845"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="CanResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="66" MaxHeight="70"></RowDefinition>
            <RowDefinition Name="GridDisplaySection" />
            <RowDefinition Height="100" MaxHeight="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="462*"/>
            
            <ColumnDefinition Width="6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Background="White" >
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNew_Click"/>
                <MenuItem Header="Save" Click="MenuSave_Click"/>
                <MenuItem Header="Load" Click="MenuLoad_Click"/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>

        <Label Content="Monthly Payment Overview:"
               Margin="0,4,0,34" Grid.Row="1" HorizontalAlignment="Left" Width="160"/>
        <Label Content="Upcoming Payments:" Margin="0,3,7,35" Grid.Row="1" Grid.Column="1"
               />

        <DataGrid Name="dataGridPaymentDisplay" Grid.Row="1" Margin="0,36,0,0" Grid.RowSpan="2" 
                  Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" SelectionChanged="dataGridPaymentDisplay_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Name" Width="200" Binding="{Binding PaymentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Due Date" Width="75" Binding="{Binding DueDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="75" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>
        <Button Name="btnAdd" Click="btnAdd_Click" Grid.Column="2" Content="Add" Margin="27,25,350,25" 
                Grid.Row="3" Width="85" Height="40"/>
        <Button Name="btnEdit" IsEnabled="False"  Click="btnEdit_Click" Grid.Column="2" Content="Edit" Margin="160,25,217,25"
                Grid.Row="3" Width="85" Height="40"/>
        <Button Name="btnDelete" IsEnabled="False" Click="btnDelete_Click" Grid.Column="2" Content="Delete" Margin="290,25,87,25" 
                Grid.Row="3" Width="85" Height="40"/>
        <Label Name="lblMonth" Content="Months"  HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="cmboMonths" HorizontalAlignment="Center" Margin="0,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
